[tox]
envlist = py37, lint, fmt

[testenv]
deps =
    aioredis
    pytest
    pytest-asyncio
    pytest-cov
    redislite
commands = python -m pytest --verbose --cov=aioredis_lock/ --cov-report=term-missing --junit-xml={envdir}/artifacts/test-results.xml

[testenv:lint]
deps = pylint
commands = pylint aioredis_lock

[testenv:fmt]
deps = black
commands = black --check .
